// { Driver Code Starts
//Initial Template for Java
import java.io.*;
import java.util.*; 


class GFG{
    public static void main(String args[]) throws IOException { 
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0){
            int n = sc.nextInt(); 
            int arr[] = new int[n];
            for (int i = 0; i < n; ++i)
            {
                arr[i] = sc.nextInt();
            }
            Solution obj = new Solution();
            int []ans= obj.sortArr(arr, n);
            for(int i=0;i<n;i++)
            {
                System.out.print(ans[i]+" ");
            }
            System.out.println();
        }
        
    }
}// } Driver Code Ends

//User function Template for Java
class Solution 
{ 
    int[] sortArr(int[] arr, int n) 
    { 
        // int pass,i,temp;
        // for(pass=1;pass<n;pass++)
        // {
        //     for(i=0;i<n-pass;i++){
        //         temp=arr[i];
        //         arr[i]=arr[i+1];
        //         arr[i+1]=temp;
        // }
        // for(int j=0;j<n;j++)
        // {
        //     System.out.println(arr[j]);
        // }
           
        Arrays.sort(arr);   
        return arr;
        
     }
    
}
